C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\lab_2_3.exe
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\lab_2_3.deps.json
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\lab_2_3.runtimeconfig.json
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\lab_2_3.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\lab_2_3.pdb
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Antlr3.Runtime.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Azure.Core.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FirebirdSql.Data.FirebirdClient.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Abstractions.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Extensions.MySql.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Extensions.Oracle.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Extensions.Postgres.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Extensions.Snowflake.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Extensions.SqlServer.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Runner.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Runner.Core.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Runner.Db2.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Runner.Firebird.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Runner.Hana.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Runner.MySql.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Runner.Oracle.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Runner.Postgres.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Runner.Redshift.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Runner.Snowflake.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Runner.SQLite.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\FluentMigrator.Runner.SqlServer.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Iesi.Collections.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\NHibernate.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\NHibernate.Linq.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\NHibernate.Mapping.Attributes.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Npgsql.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Remotion.Linq.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\Remotion.Linq.EagerFetching.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\de-DE\FluentMigrator.Abstractions.resources.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\obj\Debug\net8.0\lab_2_3.csproj.AssemblyReference.cache
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\obj\Debug\net8.0\lab_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\obj\Debug\net8.0\lab_2_3.AssemblyInfoInputs.cache
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\obj\Debug\net8.0\lab_2_3.AssemblyInfo.cs
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\obj\Debug\net8.0\lab_2_3.csproj.CoreCompileInputs.cache
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\obj\Debug\net8.0\lab_2_3.csproj.Up2Date
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\obj\Debug\net8.0\lab_2_3.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\obj\Debug\net8.0\refint\lab_2_3.dll
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\obj\Debug\net8.0\lab_2_3.pdb
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\obj\Debug\net8.0\lab_2_3.genruntimeconfig.cache
C:\Users\def\RiderProjects\lab_2_3\lab_2_3\obj\Debug\net8.0\ref\lab_2_3.dll
